<?php
session_start();
include_once 'admin/config.php';
if(isset($_POST['forgot']))
{
    $user_id = $_POST['user'];
    $student_id=$user_id;
    if($user_id != "" or " "){
        $result = mysqli_query($db,"SELECT * FROM tbl_student where student_id='" . $_POST['user'] . "'");
    	$row = mysqli_fetch_assoc($result);
		$fetch_user_id=$row['student_id'];
		$email_id=$row['field4'];
  		
		      if($user_id==$fetch_user_id) {
				
          		$to = $email_id;
                $subject = "Password";
                $txt = "https://sidvinartclass.com/reset.php?student_id=".$student_id;
                $headers = "From:info@sidvinartclass.com" . "\r\n" ;
                mail($to,$subject,$txt,$headers);
                echo'<script>
                         window.location.href = "index.php";
                         alert("Password reset link sent your mail id  !!")
                      </script>';	
          		
			     }
		     else{
				echo'<script>
                                      window.location.href = "forget.php";
                                      alert(" Invalid user id !!")
                                    </script>';	
                 }
        
    } 
}
elseif (isset($_POST['forgot'])){
         $email = $_POST['email'];
  		// $email_id=$row['field4'];
  		 $email_id=$email;
echo"before query ".$email;
           if($email != "" or " "){
               	$result = mysqli_query($db,"SELECT * FROM tbl_student where field4='" . $email."'");
                $row = mysqli_fetch_assoc($result);
				$fetch_email_id=$row['field4'];
				
  				$student_id=$row['student_id'];
             echo $student_id;
			    if($email==$fetch_email_id) {
				$to = $email_id;
               	$subject = "Password";
                $txt = "https://sidvinartclass.com/reset.php?student_id=".$student_id;
                $headers = "From: info@sidvinartclass.com" . "\r\n" ;
                mail($to,$subject,$txt,$headers);
                echo'<script>
                   window.location.href = "index.php";
                   alert("Password reset link sent your mail id  !!")
                  </script>';	
                }
           		else{
        			echo'<script>
                    window.location.href = "forget.php";
                    alert(" Invalid mail id !!")
                    </script>';	
                     }
         		
           }     
     
}  
?>


