do section: $course_id_temp = $course_id;
        <div class='container'>
            <div class="gallery">
              
            <?php 
  
            // Image extensions
            $image_extensions = array("png","jpg","jpeg","gif");

            // Target directory
             
            $dir = 'images/gallery/'.$course_id_temp.'/';
            if (is_dir($dir)){
                
                if ($dh = opendir($dir)){
                    $count = 1;

                    // Read files
                    while (($file = readdir($dh)) !== false){

                        if($file != '' && $file != '.' && $file != '..'){
                            
                            // Level 1 Oil Pastel Art image path
                              // $thumbnail_path = 'images/gallery/'.$course_id_temp.'/'.$file;
                           $thumbnail_path = 'images/gallery/'.$course_id_temp.'/'.$file;

                            // Image path
                            $image_path = 'images/gallery/'.$course_id_temp.'/'.$file;
                            
                            $thumbnail_ext = pathinfo($thumbnail_path, PATHINFO_EXTENSION);
                            $image_ext = pathinfo($image_path, PATHINFO_EXTENSION);

                            // Check its not folder and it is image file
                            if(!is_dir($image_path) && 
                                in_array($thumbnail_ext,$image_extensions) && 
                                in_array($image_ext,$image_extensions)){
                                ?>

                                <!-- Image -->
                                <a href="<?php echo $image_path; ?>" target="_blank">
                                    <img src="<?php echo $thumbnail_path; ?>" alt="" title=""/>
                                </a>
                                <!-- --- -->
                                <?php

                                // Break
                                if( $count%4 == 0){
                                ?>
                                    <div class="clear"></div>
                                <?php    
                                }
                                $count++;
                            }
                        }
                            
                    }
                  
                    // Break
                    $count--; 
                    if( $count%4 != 0){
                    ?>
                      <div class="clear"></div>
                    <?php    
                         }
                    closedir($dh);
                }
            }
            ?>
            </div>
        </div>


        <!-- Script -->
        <script type='text/javascript'>
        $(document).ready(function(){

            // Intialize gallery
            var gallery = $('.gallery a').simpleLightbox();
        });
        </script>
